- hosts: jenkins
  become: true
  tasks:
    - name: run jenkins
      command: docker run -p 8080:8080 -p 50000:50000 -d -v jenkins_home:/usr/app jenkins/jenkins:lts

    - name: install sequelize
      apt: update_cache=yes name=sequelize state=latest

    - name: migrate database
      command: sequelize db:migrate
