# Install Nginx => ganti hostnya saja
- hosts: nginx
  become: yes
  tasks:
  - name: "add repo certbot"
    apt_repository:
        repo: 'ppa:certbot/certbot'

  - name: "install Nginx & Certbot"
    apt: name={{ item }} state=latest update_cache=yes
    loop: [ 'nginx', 'python-certbox-nginx']