# Install Nginx => ganti hostnya saja
- hosts: nginx
  become: yes
  tasks:
  - name: "install Nginx & certbot"
    apt_repository:
      repo: 'ppa:certbot/certbot'
    apt:
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'nginx', 'python-certbox-nginx']