# Git Clone
- hosts: frontend1:frontend2
  tasks:
  - name: Clone github
    git:
      repo: git@github.com:awan27/housy-frontend.git
      dest: /home/rizal/housy-frontend/
      version: main
      accept_hostkey: yes

- hosts: backend
  tasks:
  - name: Clone github
    git:
      repo: git@github.com:awan27/housy-backend.git
      dest: /home/rizal/housy-backend/
      version: main
      accept_hostkey: yes
