#Install Prometheus
- hosts: prometheus
  tasks:
    - name: mkdir docker
      file: 
        path: /home/ubuntu/prometheus
        state: directory

    - name: copy prometheus conf
      copy:
        src: prometheus/prometheus.yml
        dest: /home/ubuntu/prometheus/prometheus.yml

    - name: run prometheus
      command: docker run -p 9090:9090 -d -v /home/rizal/prometheus:/etc/prometheus prom/prometheus

    - name: run grafana
      command: docker run -p 3000:3000 grafana/grafana